NODE_ENV='dev'
SERVER_PORT='5991'

APP_NAME='test'
APP_VERSION='1.1'

DEFAULT_TIMEZONE='Europe/Prague'

RABBITMQ_HOST=vps654178.ovh.net
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitadmin
RABBITMQ_PASSWORD=admin
RABBITMQ_VHOST=/

LOG_FILE_NAME='app.log'
LOG_FILE_DIR='../../log'

WATCH_FOLDER_PATH=

API_URL=
WATCH_INTERVAL=30
