NODE_ENV='dev'
SERVER_PORT='5991'

APP_NAME='test'
APP_VERSION='1.1'

DEFAULT_TIMEZONE='Europe/Prague'

RABBITMQ_HOST=vps654178.ovh.net
RABBITMQ_PORT=5672
RABBITMQ_USER=throneriotprod
RABBITMQ_PASSWORD=ThronerIotProd2019
RABBITMQ_VHOST=prod

LOG_FILE_NAME='app.log'
LOG_FILE_DIR='../../log'

WATCH_FOLDER_PATH=

API_URL=http://thronerapi.tecogill.com/v1
WATCH_INTERVAL=30

BATTERY_FILENAME=battery.py
